# Server Configuration
SERVER_ADDR=postgresql://root:8mvem9XzlOqaVQsiXregE99M@darooyar-db:5432/postgres

# Database Configuration
DB_HOST=darooyar-db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=8mvem9XzlOqaVQsiXregE99M
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=SECRET_A1C