# Server Configuration
SERVER_ADDR=0.0.0.0:8080

# Database Configuration
DB_HOST=darooyar-db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=8mvem9XzlOqaVQsiXregE99M
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=SECRET_A1C

# NATS Configuration
NATS_URL=nats://darooyar-nats-server:4222